<resources>
    <string name="app_name">D2D</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign up</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="signin_using">Or Sign in using</string>
    <string name="signup_using">Or Sign up using</string>
    <string name="forgot_password"><u>Forgot Password</u></string>
    <string name="signup_continue">Sign up to continue</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="otp">Otp</string>
    <string name="enter_your_otp">Please enter your Otp</string>
</resources>
